<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Senior Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
  </head>
  
  <style>
    visitornav {
      float: left;
      width: 50%;
      padding: 10px;
      text-align: center;
     }
     
    studentnav {
      float: right;
      width: 50%;
      padding: 10px;
      text-align: center;
    }
    
    section: after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media (max-width: 600px) {
      visitornav, studentnav {
        width: 100%;
        height: auto;
      }
    }
  </style>
  
  <body>
    <header>
      
    </header>
    
    <section>
      <visitornav>
        <a href="#visitor">I'm a Visitor</a>
      </visitornav>
    
      <studentnav>
        <a href="#student">I'm a Student</a>
      </studentnav>
    </section>
    
    <footer>
      
    </footer>
  </body>
</html>
